VALID_USERNAME="test",
VALID_PASSWORD="password123"

BLOCKED_USERNAME="testblock"
BLOCKED_PASSWORD="password123"

INVALID_USER_USERNAME="test123"
INVALID_USER_PASSWORD="password123"

INVALID_PASS_USERNAME="test"
INVALID_PASS_PASSWORD="password1234"